<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: rtl;
            background-color: grey;
            color: white;
            margin: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: red;
            padding-bottom: 10px;
        }

        p {
            text-align: right;
            color: black;
            font-size: 14pt;
            font-weight: italic;
        }

        #top {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }
    </style>
</head>
<body>
    <h1>נמר</h1>
    <div>
        <img src="Pictures/tiger.png" alt="נמר" width="200px" height="200px" style="float:right">
        <h2>אנטומיה</h2>
        <p>
            גופו של הנמר מכוסה פרווה בגוון צהוב, והוא מנומר בחברבורות מעוגלות וטבעתיות כהות רבות בגבו ומשני צידי גופו. בטנו וחזהו בהירים. גוני פרוותו מסווים אותו, וקשה לגלותו כשהוא מסתתר בסבך הצמחייה. גופו שרירי וזנבו ארוך יחסית לגופו. לעיתים מופיעים נמרים הידועים כפנתרים שחורים בעלי מלנין כהה לאורך גופם ובמספר מקרים הוא חום כהה בעל חברבורות בולטות.

            אורך גוף הנמר עד 2.2 מטר, אורך זנבו עד 1.2 מטר ומשקלו כ-30–90 ק"ג. ממדים אלו תלויים בתת-המינים, שהגדול שבהם הוא נמר הודי שהפרט המתועד הגדול ביותר ממנו הגיע לאורך 262 ס"מ. הפרט הכבד ביותר שתועד היה נמר אפריקני שמשקלו היה 92 ק"ג. כמו במרבית הפנתרים הזכרים גדולים יותר מהנקבות.
        </p>

        <h2>התנהגות</h2>
        <p>
            הנמר בעל תפוצה נרחבת לאורך אפריקה ואסיה והוא שוכן ביערות, ערבות, הרים ושטחים סלעיים. הוא מטפס היטב על עצים, בעל זינוק וקפיצה מוצלחת ובעל אינסטינקטים מהירים להפליא. כל אלה עוזרים לו להיות טורף מוצלח ביותר, ההורג את טרפו ביעילות בנשיכה חזקה בעורפו או גולגולתו או שנושכו בגרונו ומחכה שייחנק. לרוב הנמרים פעילי לילה הצדים לבדם ולא משתפים פעולה, אף לא בין אחים.

            הנמר ניזון ממגוון בעלי חיים בגודל שבין חולדה לאיילנד ענק במשקל 900 ק"ג. הטרף העיקרי שלו כולל פרסתנים בינוניים או פרימטים, אחריהם הוא רודף אף בין העצים. עם זאת הוא ניזון גם ממכרסמים, זוחלים ואף מדגים ומגוון בכמות קטנה בכמה זרעי צמחים.

            הנמרים אינם אוכלי אדם טבעיים אך קרו מספר תקיפות נמרים לטריפת אנשים או חיות משק. בכמה אזורים בהודו[2] ונפאל נמרים נקלעים לקונפליקט גבוה עם אנשים ואף טורפים אנשים ותקיפות נוספות נרשמו ממרכז אסיה, סין ומאפריקה שמדרום לסהרה.

            הנמר נוטה לגרור את טרפו אל בין העצים הגבוהים כדי שטורפים אחרים כמו אריות, טיגריסים וצבועים לא יחטפו את מזונו. לנמר בוגר אין טורפים טבעיים למעט האריה והטיגריס אך הוא יכול להיהרג גם בתחרות עם צבועים, כלביים כמו הדהול והזאב, בבונים, פיתוניים, דוביים ותנינים. טורפים קטנים יותר ייטרפו לעיתים בטריפה תחרותית.

            הנמרים הם מינים יחידאים וטריטוריאליים המסמנים את תחום מחייתם בשתן, בגללים, בשאגות ועוד. הזמנים היחידים בהם נמרים ייראו יחדיו הוא בעונת הרבייה או כשנקבה מטפלת בגוריה, ללא עזרת הזכר.
        </p>

        <h2>רבייה</h2>
        <p>
            עונת הרבייה של הנמר היא בקיץ. ההיריון נמשך כשלושה חודשים ובסופו ממליטה הנקבה שניים עד שישה גורים במאורה. הגורים פוקחים את עיניהם כעבור שבוע. האם מגדלת אותם עד לגיל שנה וחצי.

            הנמרה מקפידה להעביר את הגורים ממקום מסתור אחד למשנהו בתכיפות גבוהה בחודשי חייהם הראשונים כדי לגונן עליהם מטורפים ומנמרים יריבים. תקופת ההנקה נמשכת כשלושה חודשים, ומעט לאחר מכן מתלווים הגורים אל האם לציד, כשהיא צדה עבורם חיות קטנות, עליהם הם מתרגלים לצוד. כעבור 15 עד 20 חודשים האם נוטשת ומרחיקה אותם ואז היא יכולה להתרבות שוב. הנמרים מגיעים לבגרות מינית בגיל שנתיים.

        </p>

        <h2>תפוצת הנמר בארץ ישראל</h2>
        <p>
            בארץ ישראל ידוע כי חיו ארבעה תת-מינים של נמרים בטבע:

            נמר המדבר: תת-המין הקטן ביותר של הנמר. משקלו כ-25 ק"ג והוא בדרך כלל בלתי מסוכן לאדם בוגר. ההערכות הן שנשארו בעולם מתת-מין זה כ-220 פרטים בלבד. בישראל התפרסם נמר זה ב-1974 כשהתגלה במדבר יהודה. בישראל היו ידועות שתי אוכלוסיות של נמר זה: אחת במדבר יהודה, שככל הנראה נכחדה, והשנייה בהר הנגב, במכתש רמון ובמישור עבדת אשר ייתכן שכוללת 8–9 פרטים. נמר המדבר האחרון נצפה בישראל לאחרונה בשנת 2007, ומאז נכחדו כליל הנמרים מהטבע בארץ. בעשור האחרון לא דווחו או נראו תצפיות של פרטים חיים, סימני טריפה, גללים ועקבות.
            נמר אנטולי: מהנמרים הגדולים בעולם. משקלו מעל 70 ק"ג. הוא נראה לאחרונה בנחל בצת שבגליל המערבי בשנת 1965 לאחר שזכר מבוגר ניצוד שם. מאז מתגלים מדי כמה שנים סימני חיים, כמו עקבות ושיירי טרף, בגליל העליון. כנראה מצוי בגולן הסורי ובדרום לבנון. ישנם גם הטוענים כי נתקלו בו בהר חרמון. ניזון בעיקר מטרף חזירי בר ויחמורים.
            נמר סִינַי: תת-מין נכחד שהיה מצוי בהרי אילת עד לפני כמה עשרות שנים ונעלם מן האזור בשל ציד פרוע שהיה מקובל אצל בדואים באזור כדי להשתמש בפרוותו. צבעו צהוב בהיר מאוד, כמעט לבן. גודלו בינוני בהשוואה לתת-מינים אחרים של נמרים. ניזון בעיקר מיעלים, מחוגלות, מקוראים, משפני סלע ולעיתים נדירות יותר גם מפגרים. עד שנות ה-60, היה מצוי תת-מין זה בדרום חצי האי סיני, אך כפי הנראה נכחד גם משם. אלו היו המקומות היחידים שבהם היה מצוי תת-מין זה. הוא ככל הנראה נכחד לחלוטין בשנת 1969.
            נמר פרסי: נמר שהיה מצוי בעבר בגאון הירדן ומזרח הגולן. תת-מין זה ככל הנראה נכחד בין שנות ה-70 לשנות ה-90.
        </p>

        <h2>אזכורי הנמר בתנ"ך</h2>
        <p>
            ”מִמְּעֹנוֹת אֲרָיוֹת מֵהַרְרֵי נְמֵרִים”[3]
            ”וְגָר זְאֵב עִם כֶּבֶשׂ וְנָמֵר עִם גְּדִי יִרְבָּץ”[4]
            ”הֲיַהֲפֹךְ כּוּשִׁי עוֹרוֹ וְנָמֵר חֲבַרְבֻּרֹתָיו”[5]
            ”זְאֵב עֲרָבוֹת יְשָׁדְדֵם נָמֵר שֹׁקֵד עַל עָרֵיהֶם”[6]
            ”וְקַלּוּ מִנְּמֵרִים סוּסָיו”[7]
            ”וָאֱהִי לָהֶם כְּמוֹ שָׁחַל כְּנָמֵר עַל דֶּרֶךְ אָשׁוּר”[8]
            ”וַאֲרוּ אָחֳרִי כִּנְמַר וְלַהּ גַּפִּין אַרְבַּע דִּי עוֹף עַל גַּבַּהּ”[
        </p>

    </div>

    <br />
    <div id="top">
        <a href="#"><img src="Pictures/arrowup.png" width="100px" height="100px"></img></a>
        <a href="Animals.html"><img src="Pictures/house.png" width="100px" height="100px"></img></a>
    </div>
    <br />
</body>
</html>